[pytest]
<<<<<<< HEAD
addopts = --reuse - db
python_paths = .
python_files = test_ * .py tests.py
DJANGO_SETTINGS_MODULE = newfies_dialer.settings_pytest
=======
addopts = --reuse-db
python_paths = .
python_files = test_*.py tests.py
DJANGO_SETTINGS_MODULE=newfies_dialer.settings_pytest
>>>>>>> 3da8460... Merge branch 'release/v2.15.0'
